{\rtf1\ansi\ansicpg949\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset129 .AppleSDGothicNeoI-Regular;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b\fs48 \cf0 Data Type\
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b0\fs24 \cf0 \
integer type\
\
char data type		size in bytes	value range\
(signed) char		1 byte		-128 to 127\
unsigned char		1 byte		0 to 255
\f0\b\fs36 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f2\b0 \cf0 \'bf\'b9\'bd\'c3
\f1  (1)
\f0\b \
\pard\pardeftab560\slleading20\partightenfactor0

\f2\b0\fs24 \cf0 \
#include <stdio.h>\
int main(void)\
\{\
	char a = -5;\
	unsigned char b - 251;\
	a = a-5;\
	b = b-5;\
	printf(\'a1\'b0%02X, %02X \\n\'a1\'b1, (unsigned char)a, b);\
	printf(\'a1\'b0%d %d \\n\'a1\'b1, a, b);\
	printf(\'a1\'b0%u %u \\n\'a1\'b1, (unsigned char)a, b);\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 	return 0;\
\}\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 16\'c1\'f8\'bc\'f6 \'c7\'a5\'b1\'e2\'b9\'fd \'b0\'f8\'ba\'ce\'c7\'cf\'b1\'e2\
\
\
}